dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation 'io.javalin:javalin:4.6.4'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation 'io.vertx:vertx-core:4.3.2'
// https://mvnrepository.com/artifact/io.vertx/vertx-web
    implementation 'io.vertx:vertx-web:4.3.2'
}