# alkaid

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
alkaid-bukkit/: build.gradle
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/: Alkaid.java  AlkaidLoader.java  AlkaidPlugin.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/command/: AlkaidCommand.java  CommandRegister.java  EnhanceCommandParser.java  EnhanceCommandRegister.java  ParseCommandParser.java  ParseCommandRegister.java  RegexCommandRegister.java  SimpleCommandParser.java  SimpleCommandRegister.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/command/interfaces/: AlkaidCommandCallback.java  AlkaidCommandDescribable.java  AlkaidCommandExecutable.java  AlkaidCommandFilterable.java  AlkaidCommandMatchable.java  AlkaidCommandParsable.java  AlkaidCommandParser.java  AlkaidCommandRegister.java  AlkaidFilterCallback.java  AlkaidParseCommandCallback.java  AlkaidParseTabCallback.java  AlkaidParserCallback.java  AlkaidSenderFilterable.java  AlkaidTabCallback.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/config/: AlkaidJsonConfiguration.java  JsonConfiguration.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/config/gson/: AlkaidFastConfigCenter.java  AlkaidGsonBuilder.java  ItemStackGsonAdapter.java  LocationGsonAdapter.java  PlayerGsonAdapter.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/event/: AlkaidEvent.java  ChainEventRegister.java  ConditionalEventRegister.java  CountEventRegister.java  EventRegister.java  ListenerRegister.java  PredicateEventRegister.java  SectionEventRegister.java  SimpleEventRegister.java  SkewerEventRegister.java  TimerEventRegister.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/event/interfaces/: AlkaidEventCallback.java  AlkaidEventConditional.java  AlkaidEventControllable.java  AlkaidEventCountable.java  AlkaidEventRegister.java  AlkaidTaskRegister.java  AlkaidTaskRunnable.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/extra/: AlkaidExtra.java  AlkaidNettyChannelInboundAfterHandler.java  AlkaidNettyChannelInboundBeforeHandler.java  AlkaidNettyChannelOutboundAfterHandler.java  AlkaidNettyChannelOutboundBeforeHandler.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/extra/event/: PacketPreReceiveEvent.java  PacketPreSendEvent.java  PacketReceiveEvent.java  PacketReceivedEvent.java  PacketSendEvent.java  PacketSentEvent.java  SecondEvent.java  TickEvent.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/interfaces/: AlkaidCommand.java  AlkaidEvent.java  AlkaidEventCallback.java  AlkaidEventConditional.java  AlkaidEventControllable.java  AlkaidEventCountable.java  AlkaidEventRegister.java  AlkaidEventTickable.java  AlkaidPlugin.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/log/: BackgroundColorful.java  Logger.java  TextBright.java  TextColorful.java  TextEffect.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/message/: AlkaidMessage.java  ChatMessage.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/server/: AlkaidServer.java  DependManager.java  DependOptional.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/task/: AlkaidTask.java  SimpleTaskRegister.java
alkaid-bukkit/src/main/java/com/alkaidmc/alkaid/bukkit/type/: LoaderType.java
alkaid-bungeecord/: build.gradle
alkaid-core/: build.gradle
alkaid-core/src/main/java/com/alkaidmc/alkaid/core/: Alkaid.java
alkaid-inventory/: build.gradle
alkaid-inventory/src/main/java/com/alkaidmc/alkaid/inventory/: AlkaidInventory.java  BookInventory.java  CustomInventory.java  GuiInventory.java  ItemMetaBuilder.java  ItemStackBuilder.java  ItemStackReactive.java
alkaid-inventory/src/main/java/com/alkaidmc/alkaid/inventory/util/: ItemUtil.java
alkaid-log/: build.gradle
alkaid-log/src/main/java/com/alkaidmc/alkaid/log/: BackgroundColorful.java  Logger.java  TextBright.java  TextColorful.java  TextEffect.java
alkaid-loom/: build.gradle
alkaid-loom/src/main/java/com/alkaidmc/alkaid/loom/: AlkaidGradle.java
alkaid-loom/src/main/java/com/alkaidmc/alkaid/loom/config/: AlkaidDependenciesConfig.java  AlkaidGradleExtension.java  AlkaidPluginConfig.java
alkaid-loom/src/main/java/com/alkaidmc/alkaid/loom/task/: AlkaidUsingAction.java  UsingAction.java
alkaid-loom/src/main/java/com/alkaidmc/alkaid/loom/type/: AlkaidModuleType.java  MinecraftPluginType.java
alkaid-loom/src/main/resources/: bungee.yml  plugin.yml
alkaid-mongodb/: build.gradle
alkaid-mongodb/src/main/java/com/alkaidmc/alkaid/mongodb/: AlkaidMongodb.java  AsyncMongodbConnection.java  AsyncMongodbConnector.java  GsonSerialization.java  MongodbClusterConnection.java  MongodbClusterConnector.java  MongodbConnection.java  MongodbConnector.java  SyncMongodbConnection.java  SyncMongodbConnector.java
alkaid-mongodb/src/main/java/com/alkaidmc/alkaid/mongodb/interfaces/: AsyncQueryActions.java  Connection.java  Connector.java  Serialization.java  SyncQueryActions.java  WriteableActions.java
alkaid-mongodb/src/test/java/com/alkaidmc/alkaid/mongodb/: AlkaidMongodbTest.java
alkaid-serialize/: build.gradle
alkaid-serialize/src/main/java/com/alkaidmc/alkaid/serialize/gson/: AlkaidGsonBuilder.java  ItemStackGsonAdapter.java  LocationGsonAdapter.java  PlayerGsonAdapter.java
alkaid-web/: build.gradle
alkaid-web/src/main/java/com/alkaidmc/alkaid/web/: AlkaidWeb.java
alkaid-web/src/main/java/com/alkaidmc/alkaid/web/client/: AlkaidOkhttpClient.java  AlkaidOkhttpHttpClient.java  AlkaidOkhttpWebSocketClient.java  AlkaidWebClient.java  OkhttpResponse.java  OkhttpWebSocketBytes.java  OkhttpWebSocketClosed.java  OkhttpWebSocketClosing.java  OkhttpWebSocketFailure.java  OkhttpWebSocketMessage.java  OkhttpWebSocketOpen.java
alkaid-web/src/main/java/com/alkaidmc/alkaid/web/router/: AlkaidJavalinHttpRouter.java  AlkaidJavalinWebsocketRouter.java
alkaid-web/src/main/java/com/alkaidmc/alkaid/web/server/: AlkaidJavalinServer.java  AlkaidVertxServer.java  AlkaidWebServer.java
(+161 files in other folders)
