plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        alkaid {
            id = 'com.alkaidmc.alkaid.loom'
            implementationClass = 'com.alkaidmc.alkaid.loom.AlkaidGradle'
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}