repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://hub.spigotmc.org/nexus/content/repositories/snapshots/
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}